<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>小米商城</title>
    <style>
    body {

        margin: 0;
        padding: 0;
    }
a{text-decoration:none ;}
    .h_panel,
    .login_banner {
        width: 1130px;
        margin: 0 auto;
    }

    .h_logo {
        width: 200px;
        height: 98px;
        background: url(../images/logk2.png) no-repeat;
    }


    .login_banner_panel {
        /* background:#1e2f40;*/
        width: 100%;
        height: 588px;
        position: absolute;
        left: 0;
        top: 98px;
        background-repeat: no-repeat;
        background-position: top center;
        background: #f0feff;
        float: left;
    }

    .foot{height:50px ;display: flex;justify-content: center;font-size: 18px;line-height: 40px;margin-bottom: 13px;}
    .tu .nmnb1{width: 1130px;height: 588px;}
    .login_banner_panel .tu{width:1130px;margin: 0 auto;position: relative;}
    .main{width: 430px;overflow: hidden;overflow: hidden;
        height: 460px;background-color: white;position: absolute;top: 38px;left: 705px;padding: 40px}
    .head1{height:50px ;display: flex;justify-content: space-evenly;font-size: 30px;line-height: 40px;margin-bottom: 13px;}
.item_account{    height: 22px;width: 400px;outline: none;
    line-height: 22px;
    padding: 13px 16px 13px 14px;
    display: block;
    margin: 18px 0 18px 10px;
  
}
.btn1{background-color: orangered;color: white;width: 435px;height: 60px;font-size: 25px;margin: 10px;outline: none;}
.as4{text-align: center;width: 435px;height: 25px;font-size: 18px;display: block;}
.foot1{height: 30px;text-align: center;float: left;position: relative;left: 500px;}
li{list-style: none;display:inline-block;}
   </style>
</head>
<script src="../js/jquery.min.js"></script>
<body>
    <div class="h_panel">
        <div class="h_logo">
            <img src="../images/logk2.png" alt="">
    
        </div>
    </div>
    <div class="login_banner_panel" id="J_panel">
        <div class="tu"><img src="../images/zca1.jpg" alt="" class="nmnb1"> <div class="main">
            <div class="head1"><span style="color:tomato">账号登录</span><span>扫码登录</span> </div>
            <form> 
    <input class="item_account" type="text" name="username"  id="username" placeholder="邮箱/手机号码/小米ID">
    <input class="item_account"  type="text" name="password" id="password" placeholder="密码">
    <input type="button"  class="btn1"  value="登录">      
</form>
<a href="" class="as4">手机短信登录/注册</a>
<div class="foot"> <a href="./resgister.html"> <span style="color:tomato">立即注册</span></a>|<span>忘记密码？</span> </div>
<br><p   id="wrong">  </p>
<br><img class="op23" src="../images/po12.gif" alt="" style="position: absolute;left: -15px;">
        </div></div>   <div class="foot1"> 
            <ul> <li>简体|</li>   <li>隐私政策|</li> <li>繁体|</li> <li>关于|</li></ul> 
            <p class='nf-intor'>小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号</p>
       </div>
        <script>
            var btn1=$(".btn1");
            var nameIn=document.getElementById("username");
            var passw=document.getElementById("password");
            var wrong=$('#wrong');
           

            btn1.click(function(){
               
                $.ajax({
                    url:"./php/login.php",
                    method:'post',
                    data:{
                        username:nameIn.value,
                        password:passw.value
                    
                    },
                    dataType:'json',
                    success:function(res){
                   
                        if(res.code==1){
                            //如果res.code=10000表示查询成功
                           console.log(res);
                           location.href="./xiaomi.html";
                           $.cookie('name',data.un);
                           ;

                        }else
                        {alert(res.msg)} 
                    }
                })
              
            })
            
        </script>
</body>

</html>
