<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>小米商城</title>
    <style>
    body {

        margin: 0;
        padding: 0;
    }
a{text-decoration:none ;}
    .h_panel,
    .login_banner {
        width: 1130px;
        margin: 0 auto;
    }

    .h_logo {
        width: 200px;
        height: 98px;
        background: url(../images/logk2.png) no-repeat;
    }


    .login_banner_panel {
        /* background:#1e2f40;*/
        width: 100%;
        height: 588px;
        position: absolute;
        left: 0;
        top: 98px;
        background-repeat: no-repeat;
        background-position: top center;
        background: #f0feff;
    }

    .foot{height:50px ;display: flex;justify-content: center;font-size: 18px;line-height: 40px;margin-bottom: 13px;}
    .tu .nmnb1{width: 1130px;height: 588px;}
    .login_banner_panel .tu{width:1130px;margin: 0 auto;position: relative;}
    .main{width: 430px;overflow: hidden;
        height: 460px;background-color: white;position: absolute;top: 38px;left: 325px;padding: 40px}
    .head1{height:50px ;display: flex;justify-content: center;font-size: 30px;line-height: 40px;margin-bottom: 13px;}
.item_account{    height: 22px;width: 400px;outline: none;
    line-height: 22px;
    padding: 13px 16px 13px 14px;
    display: block;
    margin: 18px 0 18px 10px;
  
}
.mn1{margin: 0 auto;margin-left: 200px;}
.submit_step{background-color: orangered;color: white;width: 435px;height: 60px;font-size: 25px;margin: 10px;outline: none;}
.as4{text-align: center;width: 435px;height: 25px;font-size: 18px;display: block;}
.lang-select-list{display: inline-block;list-style: none;width: 1298px;height: 19px;margin: 0 auto;
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.nf-intor{
            font-size: 14px;color:#757575;margin-top:10px;
        }

        .foot1{height: 30px;text-align: center;float: left;position: relative;left: 500px;}
li{list-style: none;display:inline-block;}
    </style>
</head>
<script src="../js/jquery.min.js"></script>
<body>
    <div class="h_panel">
        <div class="h_logo">
        </div>
    </div>
    <div class="login_banner_panel" id="J_panel">
        <div class="tu"><img src="../images/nmv.jpg" alt="" class="nmnb1"> <div class="main">

            <img src="../images/logo-footer.png" alt="" class="mn1">
            <div class="head1"><span style="color:tomato">用户</span><span>注册</span> </div>
           <!-- 表单 -->
            <form  action="./php/register.php" method="POST" > 
                账号<br>
    <input class="item_account" autocomplete="off" type="text" name="username" id="phoneNum" placeholder="账号/手机号">
    成功注册账号后，国家、地区将不能被修改<br>
    密码<br><input class="item_account" autocomplete="off" type="text"  name="password" id="debug-log" placeholder="密码">
     <input type="submit"  class="submit_step"  value="立即注册">      
</form>
<a href="" class="as4">已阅读同意 小米协议和用户政策 </a>

<br><br><img class="" src="../images/po12.gif" alt="" style="position: absolute;">
        </div></div>
    <div class="foot1"> <ul></ul> 
        <li>简体|</li>   <li>隐私政策|</li> <li>繁体|</li> <li>关于|</li>
        <p class='nf-intor'>小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号</p>
   </div>
    
    
   

</body>

</html>
